#Generating source browse information for project Panelcontroller


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build bus_uart.pbi : index bus_uart.xcl
build bus_uart_tcp.pbi : index bus_uart_tcp.xcl
build freertos.pbi : index freertos.xcl
build http.pbi : index http.xcl
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_iwdg.pbi : index stm32f4xx_hal_iwdg.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build iot_mqtt_api.pbi : index iot_mqtt_api.xcl
build iot_mqtt_helper.pbi : index iot_mqtt_helper.xcl
build iot_mqtt_lightweight_api.pbi : index iot_mqtt_lightweight_api.xcl
build iot_mqtt_network.pbi : index iot_mqtt_network.xcl
build iot_mqtt_operation.pbi : index iot_mqtt_operation.xcl
build iot_mqtt_serialize.pbi : index iot_mqtt_serialize.xcl
build iot_mqtt_static_memory.pbi : index iot_mqtt_static_memory.xcl
build iot_mqtt_subscription.pbi : index iot_mqtt_subscription.xcl
build iot_mqtt_validate.pbi : index iot_mqtt_validate.xcl
build iot_clock_freertos.pbi : index iot_clock_freertos.xcl
build iot_network_freertos.pbi : index iot_network_freertos.xcl
build iot_threads_freertos.pbi : index iot_threads_freertos.xcl
build taskpool_freertos.pbi : index taskpool_freertos.xcl
build BufferAllocation_2.pbi : index BufferAllocation_2.xcl
build FreeRTOS_ARP.pbi : index FreeRTOS_ARP.xcl
build FreeRTOS_DHCP.pbi : index FreeRTOS_DHCP.xcl
build FreeRTOS_DNS.pbi : index FreeRTOS_DNS.xcl
build FreeRTOS_IP.pbi : index FreeRTOS_IP.xcl
build FreeRTOS_Sockets.pbi : index FreeRTOS_Sockets.xcl
build FreeRTOS_Stream_Buffer.pbi : index FreeRTOS_Stream_Buffer.xcl
build FreeRTOS_TCP_IP.pbi : index FreeRTOS_TCP_IP.xcl
build FreeRTOS_TCP_WIN.pbi : index FreeRTOS_TCP_WIN.xcl
build FreeRTOS_UDP_IP.pbi : index FreeRTOS_UDP_IP.xcl
build NetworkInterface.pbi : index NetworkInterface.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build printf.pbi : index printf.xcl
build Panelcontroller_part0.pbi : link bus_uart.pbi bus_uart_tcp.pbi freertos.pbi http.pbi main.pbi stm32f4xx_hal_msp.pbi stm32f4xx_hal_timebase_tim.pbi stm32f4xx_it.pbi
build Panelcontroller_part1.pbi : link system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_adc.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_crc.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi
build Panelcontroller_part2.pbi : link stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_iwdg.pbi stm32f4xx_hal_pwr.pbi
build Panelcontroller_part3.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi iot_mqtt_api.pbi
build Panelcontroller_part4.pbi : link iot_mqtt_helper.pbi iot_mqtt_lightweight_api.pbi iot_mqtt_network.pbi iot_mqtt_operation.pbi iot_mqtt_serialize.pbi iot_mqtt_static_memory.pbi iot_mqtt_subscription.pbi iot_mqtt_validate.pbi
build Panelcontroller_part5.pbi : link iot_clock_freertos.pbi iot_network_freertos.pbi iot_threads_freertos.pbi taskpool_freertos.pbi BufferAllocation_2.pbi FreeRTOS_ARP.pbi FreeRTOS_DHCP.pbi FreeRTOS_DNS.pbi
build Panelcontroller_part6.pbi : link FreeRTOS_IP.pbi FreeRTOS_Sockets.pbi FreeRTOS_Stream_Buffer.pbi FreeRTOS_TCP_IP.pbi FreeRTOS_TCP_WIN.pbi FreeRTOS_UDP_IP.pbi NetworkInterface.pbi cmsis_os.pbi
build Panelcontroller_part7.pbi : link croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi stream_buffer.pbi tasks.pbi
build Panelcontroller_part8.pbi : link timers.pbi printf.pbi
build Panelcontroller.pbd : link Panelcontroller_part0.pbi Panelcontroller_part1.pbi Panelcontroller_part2.pbi Panelcontroller_part3.pbi Panelcontroller_part4.pbi Panelcontroller_part5.pbi Panelcontroller_part6.pbi Panelcontroller_part7.pbi Panelcontroller_part8.pbi
build Panelcontroller.pbw : browsedata Panelcontroller.pbd


